apiVersion: apps.k8smgmt.io/v3
kind: WorkloadTemplate
metadata:
  name: my-workload-16
  project: testing-dileep
spec:
  artifact:
    artifact:
      chartPath:
        name: charts/app
      repository: my-own-helm-git
      revision: master
      valuesPaths:
      - name: values
    options:
      maxHistory: 10
      timeout: 5m0s
    type: Helm
